# sq_parent

./: pom.xml
api-common/: pom.xml
api-common/src/main/java/com/yang/sq/api/common/asserts/: AssertUtils.java
api-common/src/main/java/com/yang/sq/api/common/exception/: BusinessException.java
api-common/src/main/java/com/yang/sq/api/common/result/: EResultCode.java  R.java
api-common/src/main/java/com/yang/sq/api/domain/sys/: SysTenantInfo.java
sq_core/: pom.xml
sq_core/src/main/java/com/yang/sq/: SqCoreApplication.java
sq_core/src/main/java/com/yang/sq/config/async/: AsyncConfig.java  AsyncTaskExecutePool.java
sq_core/src/main/java/com/yang/sq/config/date/: DateConverterConfig.java
sq_core/src/main/java/com/yang/sq/config/intecepter/: CustomTenantInterceptor.java  CustomWebMvcConfigurer.java
sq_core/src/main/java/com/yang/sq/config/knife4j/: Knife4jConfig.java
sq_core/src/main/java/com/yang/sq/controller/activity/: ActivityManagerController.java
sq_core/src/main/java/com/yang/sq/controller/test/: TestController.java
sq_core/src/main/java/com/yang/sq/dao/activity/: ActivityRepository.java
sq_core/src/main/java/com/yang/sq/dao/sys/: SysTenantRepository.java
sq_core/src/main/java/com/yang/sq/domain/po/activity/: ActivityPo.java
sq_core/src/main/java/com/yang/sq/domain/vo/: TestVo.java
sq_core/src/main/java/com/yang/sq/domain/vo/activity/: ActivityVo.java
sq_core/src/main/java/com/yang/sq/service/activity/: ActivityService.java
sq_core/src/main/java/com/yang/sq/service/activity/impl/: ActivityServiceImpl.java
sq_core/src/main/java/com/yang/sq/service/sys/: SysTenantServiceImpl.java
sq_core/src/main/java/com/yang/sq/service/sys/impl/: SysTenantServiceImpl.java
sq_core/src/main/java/com/yang/sq/utils/: TenantHolderUtils.java
sq_core/src/main/resources/: application.properties
sq_user/: pom.xml
sq_user/src/main/java/com/yang/sq/: UserApplication.java
sq_user/src/main/java/com/yang/sq/config/aop/: RedisAspect.java
sq_user/src/main/java/com/yang/sq/config/exception/: GlobalExceptionAdvice.java
sq_user/src/main/java/com/yang/sq/config/knife4j/: Swagger2Properties.java
sq_user/src/main/java/com/yang/sq/controller/test/: TestProController.java
sq_user/src/main/java/com/yang/sq/dao/jpa/sys/: SysTenantRepository.java
sq_user/src/main/java/com/yang/sq/dao/jpa/test/: TestProRepository.java
sq_user/src/main/java/com/yang/sq/dao/mapper/test/: TestProMapper.java
sq_user/src/main/java/com/yang/sq/model/entity/test/: TestPro.java
sq_user/src/main/java/com/yang/sq/service/sys/: SysTenantService.java
sq_user/src/main/java/com/yang/sq/service/sys/impl/: SysTenantServiceImpl.java
sq_user/src/main/java/com/yang/sq/service/test/: TestProService.java
sq_user/src/main/java/com/yang/sq/service/test/impl/: TestProServiceImpl.java
sq_user/src/main/java/com/yang/sq/utils/: RedisUtils.java
sq_user/src/main/resources/: application.properties
sq_user/src/main/resources/mapper/: TestMapper.xml
